
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width: 50%;
}
</style>
</head>
<body>
  <header>
    <div class="logo">AQARATI</div>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Apartments</a></li>
        <li><a href="#">Rooms</a></li>
        <li><a href="#">lands</a></li>
        <li><a href="#">chalets</a></li>
        <li><a href="#">stores</a></li>
        <li><a href="#">about us</a></li>
        <li><a href="#">contact</a></li>


      </ul>
    </nav>
    <div class="buttons">
      <a href="tel:+1234567890" class="button">Add real estate</a>
      <a href="#" class="button">Log out</a>
    </div>
  </header>

<h3> Additional data for the property in addition to the owner of the property</h3>

<div class="container">
  <form action="/action_page.php">

    <label for="Description of the property">Description of the property</label>
    <textarea id="Description of the property" name="Description of the property" placeholder=" " style="height:200px"></textarea>

    <label for="Landlord phone">Landlord phone</label>
    <input type="text" id="Landlord phone" name="Landlord phone" placeholder="  ">

    <br>
    <input type="checkbox" placeholder="">
    <label for="">If you accept the installment plan for this property, check this item </label>
    <br>
    <br>
   
    <input type="submit" value="Next">
    <input type="submit" value="Previous">
  </form>
</div>

</body>
</html>
