<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>
  <header>
    <div class="logo">AQARATI</div>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Apartments</a></li>
        <li><a href="#">Rooms</a></li>
        <li><a href="#">lands</a></li>
        <li><a href="#">chalets</a></li>
        <li><a href="#">stores</a></li>
        <li><a href="#">about us</a></li>
        <li><a href="#">contact</a></li>


      </ul>
    </nav>
    <div class="buttons">
      <a href="tel:+1234567890" class="button">Add real estate</a>
      <a href="#" class="button">Log out</a>
    </div>
  </header>

<h3>Contact Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="lname">Email</label>
    <input type="text" id="email" name="email" placeholder="Your email..">

    <label for="phone">Phone</label>
    <input type="text" id="phone" name="phone" placeholder="Your phone..">

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
